VITE_SUPABASE_PROJECT_ID="oeytdfnpisbjlalpeohf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leXRkZm5waXNiamxhbHBlb2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTI2MDUsImV4cCI6MjA3Nzg2ODYwNX0.H26iLdeN4c22fMz0sH7gkoXaq_djmsthQa8qgj6Hmhc"
VITE_SUPABASE_URL="https://oeytdfnpisbjlalpeohf.supabase.co"
